<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Dto\" />
  </ItemGroup>

</Project>
