# City-See

./: .gitignore  README.md
CitySee.Client/: App.js  app.json  index.js  package-lock.json  package.json  tools.js
CitySee.Client/android/: .project  build.gradle  gradle.properties  settings.gradle
CitySee.Client/android/app/: BUCK  build.gradle
CitySee.Client/android/app/src/main/: AndroidManifest.xml
CitySee.Client/android/app/src/main/java/com/hks/koudai/: MainActivity.java  MainApplication.java
CitySee.Client/android/app/src/main/res/values/: strings.xml
CitySee.Client/android/keystores/: debug.keystore.properties
CitySee.Client/ios/koudai/: AppDelegate.m  Info.plist
CitySee.Client/ios/koudai.xcodeproj/: project.pbxproj
CitySee.Client/ios/koudai.xcodeproj/xcshareddata/xcschemes/: koudai-tvOS.xcscheme  koudai.xcscheme
CitySee.Client/ios/koudai/Base.lproj/: LaunchScreen.xib
CitySee.Client/ios/koudaiTests/: koudaiTests.m
CitySee.Client/src/: buttonStyles.js  ignoreSubspaceMiddleware.js  index.js  indexStyle.js  permissionMiddleware.js  theme.js  tools.js
CitySee.Client/src/actions/: index.js
CitySee.Client/src/attention/: index.js
CitySee.Client/src/components/: Badge.js  Comment.js  DatePicker.js  DatePickerItem.js  IconAndText.js  ImagePicker.js  Layer.js  LayerStyle.js  LoadableLoading.js  NavBar.js  Picker.js  ProjectItem.js  SearchBar.js  SearchBarPlaceholder.js  Spinner.js  SubNavBar.js  TopToolbar.js  attentionItem.js  listItem.js  loginPage.js
CitySee.Client/src/components/menu/: index.js
CitySee.Client/src/components/popover/: Popover.js  PopoverGeometry.js
CitySee.Client/src/constants/: actionCreator.js  actionTypes.js  webApiConfig.js
CitySee.Client/src/images/: location.png~0b49b6651ce36701ec7468562f701477d68b4f86
CitySee.Client/src/login/: login.js  register.js
CitySee.Client/src/map/: index.js
CitySee.Client/src/pages/indexList/: details.js  indexPage.js  indexPageStyle.js
CitySee.Client/src/pages/login/: forgetPwd.js  login.js  register.js
CitySee.Client/src/pages/my/: index.js
CitySee.Client/src/pages/sendMessage/: myLocation.js  send.js
CitySee.Client/src/reducers/: auth.js  index.js  markSearch.js  search.js
CitySee.Client/src/saga/: auth.js  buildList.js  index.js  markSearch.js  sagaUtil.js
CitySee.Client/src/utils/: apiClient.js  appUtils.js  formUtils.js  utils.js  validations.js
CitySee.Server/CitySee/: CitySee.sln
CitySee.Server/CitySee/BuildingComment/: BuildingComment.cs  BuildingComment.csproj  CommentMappingProfile.cs  Plugin.cs
CitySee.Server/CitySee/BuildingComment/Controllers/: BuildingController.cs  CommentController.cs  CommentReplyController.cs
CitySee.Server/CitySee/BuildingComment/Dto/Common/: PageCondition.cs
CitySee.Server/CitySee/BuildingComment/Dto/Request/: BuildingRequest.cs  BuildingSearch.cs  CommentReplyRequest.cs  CommentRequest.cs  CommentSearch.cs
CitySee.Server/CitySee/BuildingComment/Dto/Response/: BuildingResponse.cs  CommentDetailResponse.cs  CommentResponse.cs  FileItemResponse.cs
CitySee.Server/CitySee/BuildingComment/Help/: FilterHelper.cs
CitySee.Server/CitySee/BuildingComment/Manager/: BuildingManager.cs  CommentManager.cs  CommentReplyManager.cs
CitySee.Server/CitySee/BuildingComment/Model/: Building.cs  Comment.cs  CommentImages.cs  CommentReply.cs  FavoriteBuilding.cs  FileInfo.cs  GiveLike.cs
CitySee.Server/CitySee/BuildingComment/Model/Context/: BuildingCommentDbContext.cs
CitySee.Server/CitySee/BuildingComment/Store/: BuildingStore.cs  CommentReplyStore.cs  CommentStore.cs  GiveLikeStore.cs  IBuildingStore.cs  ICommentReplyStore.cs  ICommentStore.cs  IGiveLikeStore.cs
CitySee.Server/CitySee/CitySee.AuthorizationCenter/: CitySee.AuthorizationCenter.csproj  CitySeeContextImpl.cs  Config.json  ICoreServiceCollectionExtensions.cs  MappingProfile.cs  Program.cs  Startup.cs  nlog.config  sensitivewords.txt
CitySee.Server/CitySee/CitySee.AuthorizationCenter/Controllers/: AuthorizationController.cs  CheckController.cs  ErrorController.cs  UserinfoController.cs
CitySee.Server/CitySee/CitySee.AuthorizationCenter/Dto/: UserinfoRequest.cs  UserinfoResponse.cs
CitySee.Server/CitySee/CitySee.AuthorizationCenter/Helpers/: FormValueRequiredAttribute.cs
CitySee.Server/CitySee/CitySee.AuthorizationCenter/Model/: CitySeeDbContext.cs
CitySee.Server/CitySee/CitySee.AuthorizationCenter/Properties/: launchSettings.json
CitySee.Server/CitySee/CitySee.Core/: CitySee.Core.csproj  CitySeeConfig.cs  CitySeeContext.cs
CitySee.Server/CitySee/CitySee.Core/Controllers/: BaseController.cs
CitySee.Server/CitySee/CitySee.Core/Dto/: ModelStateExtension.cs  ResponseCodeDefines.cs  ResponseMessage.cs
CitySee.Server/CitySee/CitySee.Core/Filters/: CheckPermission.cs
CitySee.Server/CitySee/CitySee.Core/Interface/: IPluginConfigStorage.cs  IPluginFactory.cs
CitySee.Server/CitySee/CitySee.Core/Model/: UserInfo.cs
CitySee.Server/CitySee/CitySee.Core/Plugin/: DefaultPluginConfigStorage.cs  DefaultPluginFactory.cs  DirectoryLoader.cs  IPlugin.cs  IPluginConfig.cs  PluginBase.cs  PluginBase1.cs  PluginItem.cs
CitySee.Server/CitySee/CitySee.Core/Utils/: JsonHelper.cs  ModelStateExtension.cs
CitySee.Server/CitySee/CitySee.Test/: UnitTest1.cs
CitySee.Server/CitySee/ImageServer/: ImageServer.cs  ImageServer.csproj  ImageServerConfig.cs
CitySee.Server/CitySee/ImageServer/Controllers/: FileController.cs
CitySee.Server/Db/: cityseedb.sql
